spring.application.name=FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/job_board_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nebin@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true